{
  "name": "simplerss",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "bun run lint && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "start": "bun run server.ts",
    "test": "bun test && bun run test:e2e",
    "test:e2e": "playwright test",
    "type-check": "tsc --noEmit",
    "prepare": "command -v husky >/dev/null 2>&1 && husky || true"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/bun": "latest",
    "eslint": "^9.39.2",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.50.1",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "rss-parser": "^3.13.0"
  }
}